These are my Stalk Market prices in Animal Crossing: New Horizons


//---WEEK ONE---//

---BUY---
Day Bought: Sunday
  Buy Price: 94
  Amount Bought: 4890
  Bells Spent: 459,660
---------

---WEEKLY PRICES---
Monday Price:
  AM: 91
  PM: 88
Tuesday Price:
  AM: 84
  PM: 80
Wednesday Price:
  AM: 75
  PM: 70
Thursday Price:
  AM: 134
  PM: 100
Friday Price:
  AM: 156
  PM: 199
Saturday Price:
  AM: 148
  PM: 70
-------------------

//--------------//

//---WEEK TWO---//

---BUY---
Day Bought: Sunday
  Buy Price: 91
  Amount Bought: 0
  Bells Spent: 0
---------

---WEEKLY PRICES---
Monday Price:
  AM: 82
  PM: 78
Tuesday Price:
  AM: 75
  PM: 75(No data)
Wednesday Price:
  AM: 67
  PM: ?
Thursday Price:
  AM: ?
  PM: ?
Friday Price:
  AM: ?
  PM: ?
Saturday Price:
  AM: ?
  PM: ?
-------------------

//--------------//
