These are my Stalk Market prices in Animal Crossing: New Horizons


//---WEEK ONE---//

---BUY---
Day Bought: Sunday
  Buy Price: 94
  Amount Bought: 4890
  Bells Spent: 459,660
---------

---WEEKLY PRICES---
Monday Price:
  AM: 91
  PM: 88
Tuesday Price:
  AM: 84
  PM: 80
Wednesday Price:
  AM: 75
  PM: 70
Thursday Price:
  AM: 134
  PM: ?
Friday Price:
  AM: ?
  PM: ?
Saturday Price:
  AM: ?
  PM: ?
-------------------

---SELL---
Day Sold: ?
  Sell Price: ?
  Amount Sold: ?
  Bells Earned: ?
----------

//--------------//
